<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Image Name" field="image">
      <f:textbox />
  </f:entry>

  <f:entry title="Tag" field="tag">
      <f:textbox default="latest" />
  </f:entry>

  <f:entry name="buildTrigger" title="Trigger When" field="buildTrigger">
      <select name="buildTrigger">
          <option value="SUCCESS">Success</option>
          <option value="FAILURE">Failure</option>
      </select>
  </f:entry>

  <f:advanced>
    <f:section title="Advanced push settings">
      <f:entry title="Fail on error" field="fail" description="Fail the build if the image cannot be pushed">
        <f:checkbox />
      </f:entry>

      <f:entry title="Disable Content Trust" field="disableContentTrust">
        <f:checkbox />
      </f:entry>
    </f:section>


  </f:advanced>
</j:jelly>
