<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Container Names" field="name">
      <f:textarea class="setting-input fixed-width" />
  </f:entry>

  <f:entry title="Container IDs" field="id">
      <f:textarea class="setting-input fixed-width" />
  </f:entry>

  <f:block>
    <table style="width:100%">
      <f:optionalBlock title="Read Container ID from file">
        <f:entry title="File path" field="cidFilePath">
          <f:textarea class="setting-input fixed-width" />
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>

  <f:entry title="Force" field="force" description="Stop running containers before removing">
    <f:checkbox />
  </f:entry>

  <f:entry title="Fail on error" field="fail" description="Fail the build if the container cannot be found or removed">
    <f:checkbox />
  </f:entry>

</j:jelly>
