<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="CPU Settings">
      <f:entry title="CPU Shares" field="cpuShares">
        <f:textbox />
      </f:entry>
      <f:entry title="CPU Period" field="cpuPeriod">
        <f:textbox />
      </f:entry>
      <f:entry title="CPU Quota" field="cpuQuota">
        <f:textbox />
      </f:entry>
      <f:entry title="Constrain to CPUs" field="cpuConstraint">
        <f:textbox />
      </f:entry>
    </f:section>

</j:jelly>