<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Image Name" field="image">
      <f:textbox />
  </f:entry>

  <f:entry title="Tag" field="tag">
      <f:textbox default="latest" />
  </f:entry>

  <f:entry title="Fallback Tag" field="fallbackTag" description="Specify an alternative tag to use if a tag is not found.">
    <f:textbox />
  </f:entry>

  <f:entry title="Container Name" field="name">
    <f:textbox />
  </f:entry>

  <f:entry title="Labels" field="labels">
    <f:textbox />
  </f:entry>

  <f:block>
    <table style="width:100%">
      <f:optionalBlock title="Read labels from file(s)">
        <f:entry title="Files">
          <f:textarea />
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>

  <f:entry title="Command" field="command">
    <f:textbox />
  </f:entry>

  <f:entry title="Command Arguments" field="commandArguments">
    <f:textbox />
  </f:entry>

  <f:advanced>
    <f:section title="Container Settings">
      <f:entry title="Container ID file" field="cidFilePath">
        <f:textbox />
      </f:entry>
      <f:entry title="Remove existing" field="removeRunningContainers">
        <f:checkbox />
      </f:entry>
      <f:entry title="Cleanup on exit" field="remove">
        <f:checkbox />
      </f:entry>
      <f:entry title="Pseudo TTY" field="pseudoTTY">
        <f:checkbox />
      </f:entry>
      <f:entry title="Privileged" field="privileged">
        <f:checkbox />
      </f:entry>
      <f:entry title="Read Only" field="readOnly">
        <f:checkbox />
      </f:entry>
      <f:entry title="Detach" field="detach">
        <f:checkbox />
      </f:entry>
    </f:section>

    <f:section title="Environment Settings">
      <f:entry title="User" field="user">
        <f:textbox />
      </f:entry>
      <f:entry title="Variables" field="environmentVariables">
        <f:textarea />
      </f:entry>
      <f:block>
        <table style="width:100%">
          <f:optionalBlock title="Read variables from file(s)">
            <f:entry title="Files" field="environmentFiles">
              <f:textarea />
            </f:entry>
          </f:optionalBlock>
        </table>
      </f:block>
    </f:section>

    <f:section title="Volume Settings">
      <f:entry title="Working Directory" field="workingDirectory">
        <f:textbox />
      </f:entry>
      <f:entry title="Driver" field="volumeDriver">
        <f:textbox />
      </f:entry>
      <f:entry title="Mount" field="mountVolumes">
        <f:textarea />
      </f:entry>
      <f:entry title="Mount from">
        <f:textarea />
      </f:entry>
    </f:section>

    <f:section title="Network Settings">
      <f:entry title="Expose ports" field="exposedPorts">
        <f:textbox />
      </f:entry>
      <f:entry title="Publish ports" field="publishPorts">
        <f:textbox />
      </f:entry>
      <f:entry title="Publish all ports" field="publishAllPorts">
        <f:checkbox />
      </f:entry>
      <f:entry title="Link containers" field="links">
        <f:textarea />
      </f:entry>
      <f:entry title="Mode" field="networkMode">
        <select name="networkMode">
          <option value="bridge">Bridge (Default)</option>
          <option value="none">None</option>
          <option value="container">Container</option>
          <option value="host">Host</option>
        </select>
      </f:entry>
      <f:entry title="Host Name" field="hostName">
        <f:textbox />
      </f:entry>
      <f:entry title="Hosts" field="hostMappings">
        <f:textarea />
      </f:entry>
      <f:entry title="MAC Address" field="macAddress">
        <f:textbox />
      </f:entry>
    </f:section>

    <f:section title="DNS Settings">
      <f:entry title="DNS Servers" field="dnsServers">
        <f:textarea />
      </f:entry>
      <f:entry title="DNS Search Servers" field="dnsSearchServers">
        <f:textarea />
      </f:entry>
    </f:section>

    <f:section title="CPU Settings">
      <f:entry title="CPU Shares" field="cpuShares">
        <f:textbox />
      </f:entry>
      <f:entry title="CPU Period" field="cpuPeriod">
        <f:textbox />
      </f:entry>
      <f:entry title="CPU Quota" field="cpuQuota">
        <f:textbox />
      </f:entry>
      <f:entry title="Constrain to CPUs" field="cpuConstraint">
        <f:textbox />
      </f:entry>
    </f:section>

    <f:section title="Memory Settings">
      <f:entry title="Constrain to Memory Nodes" field="memoryNodeConstraint">
        <f:textbox />
      </f:entry>
      <f:entry title="Memory Limit" field="memoryLimit">
        <f:textbox />
      </f:entry>
      <f:entry title="Total Memory Limit (memory + swap space)" field="memorySwap">
        <f:textbox />
      </f:entry>
    </f:section>

  </f:advanced>

</j:jelly>
